"""update field name in MailingList

Revision ID: 50eade9f5c1b
Revises: 9b0f0fb18025
Create Date: 2022-11-20 15:37:36.418537

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '50eade9f5c1b'
down_revision = '9b0f0fb18025'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mailing_lists', sa.Column('date_created', sa.DateTime(timezone=True), nullable=True))
    op.drop_column('mailing_lists', 'date_create')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mailing_lists', sa.Column('date_create', postgresql.TIMESTAMP(timezone=True), autoincrement=False, nullable=True))
    op.drop_column('mailing_lists', 'date_created')
    # ### end Alembic commands ###
