"""update model Client

Revision ID: 6d3f825acbc5
Revises: 50eade9f5c1b
Create Date: 2022-11-20 21:19:36.349940

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '6d3f825acbc5'
down_revision = '50eade9f5c1b'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('clients', sa.Column('time_zone', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('clients', 'time_zone')
    # ### end Alembic commands ###
